/* Variables */
:root {
    --main-font: 'Montserrat', sans-serif;
    --secondary-font: 'Roboto Slab', sans-serif;
    --main-color: #fff;
  }
  
  /* Font Face */
  @font-face {
    font-family: 'Montserrat';
    src: url('./Montserrat-VariableFont_wght.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Roboto Slab';
    src: url('./RobotoSlab-VariableFont_wght.ttf') format('truetype');
  }
  
  /* Global Styles */
  body {
    font-family: var(--main-font);
    color: var(--main-color);
  }
  
  h1, h2, h3, h4, h5, h6, span {
    font-family: var(--secondary-font);
  }
  
  body, p, div, a, li, ul, ol {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  
  }
  
  .nameWrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    text-align: center;
  }
  
  .nameWrapper h1 {
    font-size: 350%;
    width: 100%;
  }
  
  .letter_large {
    font-size: 250%;
    text-transform: uppercase;
    background-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke: #fff;
    -moz-text-stroke: #fff;
    -webkit-text-stroke-width: 1px;
    -moz-text-stroke-width: 1px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-align: center;
    -webkit-animation: flicker 1s ease-in-out infinite alternate;
    -moz-animation: flicker 1s ease-in-out infinite alternate;
    -o-animation: flicker 1s ease-in-out infinite alternate;
    -ms-animation: flicker 1s ease-in-out infinite alternate;
    animation: flicker 1s ease-in-out infinite alternate;
  }
  
  .imgWrapper {
    display: flex;
    width: 50%;
    justify-content: center;
    position: relative;
  }
  
  .nameWrapper h5 {
    width: 100%;
  }
  
  .imgWrapper img {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
    min-height: 200px;
    width: 65%;
    background: white;
    border-radius: 5px;
    z-index: 1; 
    
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 35vh;
    padding-bottom:120px;
  }
  
  .social-icon {
    display:flex;
    justify-content: space-evenly;
    text-decoration: none;
    min-width: fit-content;
  
  }
  
  .social-icon i {
    font-size: 1.5rem;
    color:#fff;
    border: 2px solid silver;
    border-radius: 50%;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover i {
    color: silver;
    background-color: #000;
  }
  
  @media screen and (max-width: 1090px) {
    .flex-container {
      flex-direction: column;
      align-items: center;
  
    }
    .nameWrapper {
      width: 100%;
      text-align: center;}
  
      .nameWrapper h1 {
        font-size: 200%;
        width:100%
      }
  
    .imgWrapper {
      width: 100%;
      justify-content: center;
      z-index: 1;
    }
    .imgWrapper img {
      margin-right: 0;
    }
  }
  
  /* Navbar */
  .navDiv {
    display:flex;
    justify-content: flex-end;
    background-color: #000;
    position: fixed;
  top:0;
  z-index: 2;
  }
  /* Gradient border */
  .gradient-border {
    border: 4px solid;
    border-image: linear-gradient(90deg, red, orange, yellow);
    border-image-slice: 1;
  }
  @media (max-width: 768px) {
    .navDiv {
      flex-wrap: wrap;
    }
    .nav-link {
      font-size: 1rem;
    }
  }
  /* gradient effect */
  
  
  .nav-link p {
      padding: 1.25rem;
      font-size: 1;  
      font-weight: 400; 
      letter-spacing: 1px;  
      padding: 1px;  
      -webkit-text-stroke-color: transparent;
      -webkit-text-stroke-width: 2px;  
      transition: background-image 2s, color 2s, transform 0.3s;
    }
    .smokey_transition {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 10px;
      background: linear-gradient(to top, rgba(27, 27, 27, 0.7), transparent);
      backdrop-filter: blur(10px); 
  
    }
    /* Hover effect */
    .nav-link:hover p {
      background-clip: text;
      background-image: linear-gradient(to right, red, orange, yellow);
      background-size: 200% 100%;
      background-position: 100% 0;
      color: transparent;
      animation: gradientAnimation 3s infinite;
      transform: scale(1.5);
    }
  
    
    /* Animation for hover effect */
    @keyframes gradientAnimation {
      0% {
        background-position: 100% 0;
      }
      50% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    
    /* Media query for screens above 768px */
    @media (max-width: 768px) {
      .nav-link {
        margin-right:0; }
        .nav-link:hover p {
  
          transform: scale(1.25);
        }
    }
  
  /* Header Styling */
  h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
  }
  
  h2 {
    color: #ffffff;
  }
  
  /* Paragraph Styling */
  p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
  }
  
  /* First Paragraph Styling */
  p:first-of-type {
    margin-bottom: 1rem;
  }
  
  /* About Page */
  
  .about_container{
    margin-top:15vh;
    padding-bottom: 75px;
  }
  .about_card {
    background-color: rgb(54, 54, 54);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    padding: 1rem;
  }
  
  .about_card h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .about_card p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  .skills_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .skill {
    text-align: center;
    margin: 10px;
  }
  
  .skill img {
    width: 50px;
    height: 50px;
  }
  
  .skill p {
    margin-top: 5px;
  }
  /* Media Query for smaller screens */
  @media screen and (max-width: 768px) {
    .about_container {
      max-width: 100%;
    }
    .Col {
      padding: 0.5rem;
    }
    h1, h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.9rem;
    }
    .about_card h2 {
      font-size: 1.5rem;
    }
    .about_card p {
      font-size: 0.9rem;
    }
  }
  
  /* Portfolio module */
  
  .project-containers-wrapper {
      display: flex;
      flex-wrap: wrap; 
      align-items: flex-start; 
     justify-content: space-evenly;
     margin-top:5vh;
      padding-bottom: 115px;      
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
      background-color: rgb(54, 54, 54);
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      padding: 1rem;
      margin: 1rem;
      width: 22.5%; }
    
    .image-wrapper {
      width: 100%;
      overflow: hidden;
    }
    
    .project-img {
      width: 100%;
      height: auto;
    }
    
    .project-description {
      margin-top: 0.5rem;
      text-align: center;
      font-size: 16px;
      color: #ffffff;
      line-height: 1.5;
      font-weight: 300;
    }
  
  
  
    .icon-link {
      font-size: 24px;
      color: #9f9f9f;
      padding: 5px;
      transition: all 0.3s ease;
    }
    .d-flex {
      display: flex;
      justify-content: center; 
      align-items: center;      
      padding: 2rem 0;
  
    }
    .subcategori {
      display:flex;
      justify-content: flex-start;
      align-items:self-start;
      width:100%;
    }
  
    @media screen and (max-width: 768px) {
      .project-container {
          width: 90%;
      }
  }
  
  /* Contact module */
    
  #contact {
    height: 100%;
    text-align: center; 
    max-width: 100%;
    margin-top: 15vh;
    padding-bottom: 200px;      
  }
  
  #contact h1 {
    margin-bottom: 3vh;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;  
  }
  
  .form-control {
    width: 20vw;
    min-width: 280px;
    background-color: transparent;
    border: 5px solid rgb(70, 70, 70);
    margin-bottom: 1rem;
    box-shadow: -5px -6px 33px -2px rgba(0,0,0,0.31) inset;
    -webkit-box-shadow: -5px -6px 33px -2px rgba(0,0,0,0.31) inset;
    -moz-box-shadow: -5px -6px 33px -2px rgba(0,0,0,0.31) inset;
    color: #fff;
  }
  
  #contact .form-control::placeholder {
    color:silver ;
    opacity: 1;
  }
  .form-control:focus {
    border-color: silver;
    box-shadow: none;
    background-color: transparent;
    color: silver;
  }
  
  .form-control .btn {
    background-color: transparent;
    border: 5px solid rgb(70, 70, 70);
    border-radius: 15px;
    color: silver;
  }
  
  .form-control .btn:hover {
    background-color: transparent;
    border: 5px solid silver;
    border-radius: 15px;
  }
  
  .form-control .btn:active {
    background-color: silver;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 15px;
    color: black;
  }
  
    
.footer {

  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000;
  z-index: 2;
  height: 7.5vh;
}

.left-div, .right-div {
  display: flex;
  justify-content: center;
  align-items: center;  /* Center vertically */
  text-align: center;
  padding-top:2vh;
}

.pagination, .hire_me {
  display: flex;
  text-align: center;
  align-items: center; 
}

.hire_me p {
    margin: 0;
    padding:2px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    background-image: linear-gradient(to right, red, orange, yellow, orange, red);
    background-size: 200% 100%;
    background-position: 100% 0;
    color: transparent;
    animation: gradientAnimation 3s infinite;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-animation 5s infinite linear;
    border: 2px solid silver;
    border-radius:15px;
  }
  /* Animation for gradient */
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  /* Media query for small devices */
@media (max-width: 768px) {
    .footer {
      height: auto; 
      min-height: 7.5vh; 

    }
    .hire_me p {
        margin-left:15vw;
      font-size: 1rem;  
    }
    .pagination
    {
      margin-left:20vw;
      padding-bottom:1vh;
    }
  }